CREATE TABLE CUSTOMER_PERSONAL_INFO
(
 CUSTOMER_ID VARCHAR(5),
 CUSTOMER_NAME VARCHAR(30),
 DATE_OF_BIRTH  DATE,
 GUARDIAN_NAME VARCHAR(30),
 ADDRESS VARCHAR(50),
 CONTACT_NO NUMBER(10),
 MAIL_ID  VARCHAR(30),
 GENDER CHAR(1),
 MARITAL_STATUS VARCHAR(10),
 IDENTIFICATION_DOC_TYPE VARCHAR(20),
 ID_DOC_NO VARCHAR(20),
 CITIZENSHIP VARCHAR(10),
 CONSTRAINT CUST_PERS_INFO_PK PRIMARY KEY(CUSTOMER_ID)
);

CREATE TABLE CUSTOMER_REFERENCE_INFO
(
  CUSTOMER_ID VARCHAR(5),
  REFERENCE_ACC_NAME  VARCHAR(20),
  REFERENCE_ACC_NO NUMBER(16),
  REFERENCE_ACC_ADDRESS VARCHAR(50),
  RELATION VARCHAR(25),
  CONSTRAINT CUST_REF_INFO_PK PRIMARY KEY(CUSTOMER_ID),
  CONSTRAINT CUST_REF_INFO_FK FOREIGN KEY(CUSTOMER_ID) REFERENCES   CUSTOMER_PERSONAL_INFO(CUSTOMER_ID)
);

CREATE TABLE BANK_INFO
(
  IFSC_CODE   VARCHAR(15),
  BANK_NAME   VARCHAR(25),
  BRANCH_NAME VARCHAR(25),
  CONSTRAINT BANK_INFO_PK PRIMARY KEY(IFSC_CODE)
);

CREATE TABLE ACCOUNT_INFO
(
 ACCOUNT_NO NUMBER(16),
 CUSTOMER_ID VARCHAR(5),
 ACCOUNT_TYPE VARCHAR(10),
 REGISTRATION_DATE DATE,
 ACTIVATION_DATE DATE,
 IFSC_CODE VARCHAR(10),
 INTEREST DECIMAL(7,2),
 INITIAL_DEPOSIT NUMBER(10),   
 CONSTRAINT ACC_INFO_PK PRIMARY KEY(ACCOUNT_NO),
 CONSTRAINT ACC_INFO_PERS_FK FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER_PERSONAL_INFO(CUSTOMER_ID),
 CONSTRAINT ACC_INFO_BANK_FK FOREIGN KEY(IFSC_CODE) REFERENCES BANK_INFO(IFSC_CODE)
);

INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME)
VALUES('HDVL0012','HDFC','VALASARAVAKKAM');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) 
VALUES('SBITN0123','SBI','TNAGAR');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) 
VALUES('ICITN0232','ICICI','TNAGAR');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) 
VALUES('ICIPG0242','ICICI','PERUNGUDI');
INSERT INTO BANK_INFO(IFSC_CODE,BANK_NAME,BRANCH_NAME) 
VALUES('SBISD0113','SBI','SAIDAPET');

INSERT INTO CUSTOMER_PERSONAL_INFO(CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP) 
VALUES('C-001','JOHN','03-MAY-1984','PETER','NO.14, ST.MARKS ROAD,BANGALORE',9734526719,'JOHN_123@gmail.com','M','SINGLE','PASSPORT','PASS123','INDIAN');
INSERT INTO CUSTOMER_PERSONAL_INFO(CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP) 
VALUES('C-002','JAMES','06-AUG-1984','GEORGE','NO.18, MG ROAD,BANGALORE',9237893481,'JAMES_123@gmail.com','M','MARRIED','PASSPORT','PASS124','INDIAN');
INSERT INTO CUSTOMER_PERSONAL_INFO(CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP)
VALUES('C-003','SUNITHA','06-NOV-1984','VINOD','NO.21, GM ROAD,CHENNAI',9438978389,'SUNITHA_123@gmail.com','F','SINGLE','VOTER-ID','GMV1234','INDIAN');
INSERT INTO CUSTOMER_PERSONAL_INFO(CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP) 
VALUES('C-004','RAMESH','11-DEC-1985','KRISHNAN','NO.14,LB ROAD,CHENNAI',9235234534,'RAMESH_123@gmail.com','M','MARRIED','PASSPORT','PASS125','INDIAN');
INSERT INTO CUSTOMER_PERSONAL_INFO(CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME,ADDRESS,CONTACT_NO,MAIL_ID,GENDER,MARITAL_STATUS,IDENTIFICATION_DOC_TYPE,ID_DOC_NO,CITIZENSHIP) 
VALUES('C-005','KUMAR','26-APR-1983','KIRAN','NO.18,MM ROAD,BANGALORE',9242342312,'KUMAR_123@gmail.com','M','SINGLE','PASSPORT','PASS126','INDIAN');

INSERT INTO CUSTOMER_REFERENCE_INFO(CUSTOMER_ID,REFERENCE_ACC_NAME,REFERENCE_ACC_NO,REFERENCE_ACC_ADDRESS,RELATION) VALUES('C-001','RAM',0987654321122345,'NO.11,BRIGRADE ROAD,BANGALORE','FRIEND');
INSERT INTO CUSTOMER_REFERENCE_INFO(CUSTOMER_ID,REFERENCE_ACC_NAME,REFERENCE_ACC_NO,REFERENCE_ACC_ADDRESS,RELATION) VALUES('C-002','RAGHUL',0987654321122346,'NO.21,CUNNGHAM ROAD,BANGALORE','FRIEND');
INSERT INTO CUSTOMER_REFERENCE_INFO(CUSTOMER_ID,REFERENCE_ACC_NAME,REFERENCE_ACC_NO,REFERENCE_ACC_ADDRESS,RELATION) VALUES('C-003','GOKUL',0987654321122357,'NO.12,OMR,CHENNAI','NEIGHBOUR');
INSERT INTO CUSTOMER_REFERENCE_INFO(CUSTOMER_ID,REFERENCE_ACC_NAME,REFERENCE_ACC_NO,REFERENCE_ACC_ADDRESS,RELATION) VALUES('C-004','RAHMAN',0987654321122348,'NO.35,ECR,CHENNAI','FRIEND');
INSERT INTO CUSTOMER_REFERENCE_INFO(CUSTOMER_ID,REFERENCE_ACC_NAME,REFERENCE_ACC_NO,REFERENCE_ACC_ADDRESS,RELATION) VALUES('C-005','VIVEK',0987654321122359,'NO.78,JAYA NAGAR,BANGALORE','NEIGHBOUR');

INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGISTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST, INITIAL_DEPOSIT) VALUES(1234567898765432,'C-001','SAVINGS','23-FEB-2012','28-FEB-2012','HDVL0012',5,10000); 
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGISTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST, INITIAL_DEPOSIT) VALUES(1234567898765433,'C-002','SALARY','12-MAR-2012','17-MAR-2012','SBITN0123',6,0 ); 
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGISTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST, INITIAL_DEPOSIT) VALUES(1234567898765434,'C-003','SAVINGS','15-MAR-2012','20-MAR-2012','ICITN0232',4,16000 ); 
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGISTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST, INITIAL_DEPOSIT) VALUES(1234567898765435,'C-004','SALARY','05-APR-2012','10-APR-2012','HDVL0012',7,0);
INSERT INTO ACCOUNT_INFO(ACCOUNT_NO,CUSTOMER_ID,ACCOUNT_TYPE,REGISTRATION_DATE,ACTIVATION_DATE,IFSC_CODE,INTEREST, INITIAL_DEPOSIT) VALUES(1234567898765436,'C-005','SAVINGS','12-APR-2012','17-APR-2012','SBISD0113',8,20000);

1)
Select ACCOUNT_INFO.CUSTOMER_ID,ACCOUNT_INFO.ACCOUNT_TYPE,ACCOUNT_INFO.ACCOUNT_NO,BANK_INFO.BANK_NAME from ACCOUNT_INFO INNER JOIN bank_info ON account_info.ifsc_code=bank_info.ifsc_code;
2)
Select ACCOUNT_INFO.CUSTOMER_ID,ACCOUNT_INFO.ACCOUNT_TYPE,ACCOUNT_INFO.ACCOUNT_NO FROM account_info INNER JOIN bank_info ON account_info.ifsc_code=bank_info.ifsc_code WHERE bank_info.bank_name='HDFC' and account_info.registration_date between '12-01-2012' and '04-04-2012';
3)
Select ACCOUNT_INFO.CUSTOMER_ID,customer_personal_info.CUSTOMER_NAME,ACCOUNT_INFO.ACCOUNT_TYPE,ACCOUNT_INFO.ACCOUNT_NO,BANK_INFO.BANK_NAME from ACCOUNT_INFO INNER JOIN bank_info ON account_info.ifsc_code=bank_info.ifsc_code Inner JOIN customer_personal_info on account_info.CUSTOMER_ID=customer_personal_info.customer_id where account_info.account_no is not null;
4)
SELECT CUSTOMER_ID, CUSTOMER_NAME, GENDER, MARITAL_STATUS, CONCAT(CUSTOMER_NAME,CONCAT('_',CONCAT(GENDER,CONCAT('_',MARITAL_STATUS)))) AS UNIQUE_REF_STRING FROM CUSTOMER_PERSONAL_INFO ORDER BY CUSTOMER_ID DESC;
5)
SELECT ACCOUNT_NO, CUSTOMER_ID, REGISTRATION_DATE, INITIAL_DEPOSIT FROM ACCOUNT_INFO WHERE INITIAL_DEPOSIT BETWEEN 15000 AND 25000;
6)
SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, GUARDIAN_NAME FROM CUSTOMER_PERSONAL_INFO WHERE CUSTOMER_NAME like 'J%';
7)
SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT(SUBSTR(CUSTOMER_ID,-3),SUBSTR(ACCOUNT_NO,-4))AS PASSCODE FROM ACCOUNT_INFO;
8)
SELECT CUSTOMER_ID, CUSTOMER_NAME, DATE_OF_BIRTH, MARITAL_STATUS, GENDER, GUARDIAN_NAME, CONTACT_NO, MAIL_ID FROM CUSTOMER_PERSONAL_INFO WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';
9)
SELECT CUSTOMER_PERSONAL_INFO.CUSTOMER_ID, CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME, CUSTOMER_PERSONAL_INFO.GUARDIAN_NAME, CUSTOMER_REFERENCE_INFO.REFERENCE_ACC_NAME AS FRIEND FROM CUSTOMER_PERSONAL_INFO INNER JOIN CUSTOMER_REFERENCE_INFO ON CUSTOMER_PERSONAL_INFO.CUSTOMER_ID = CUSTOMER_REFERENCE_INFO.CUSTOMER_ID where CUSTOMER_REFERENCE_INFO.RELATION = 'FRIEND';
10)
SELECT CUSTOMER_ID, ACCOUNT_NO, CONCAT('$',INTEREST) AS INTEREST_AMT FROM ACCOUNT_INFO ORDER BY INTEREST ASC;
11)
SELECT CUSTOMER_PERSONAL_INFO.CUSTOMER_ID, CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME, ACCOUNT_INFO.ACCOUNT_NO, ACCOUNT_INFO.ACCOUNT_TYPE, ACCOUNT_INFO.ACTIVATION_DATE, BANK_INFO.BANK_NAME FROM CUSTOMER_PERSONAL_INFO INNER JOIN ACCOUNT_INFO ON CUSTOMER_PERSONAL_INFO.CUSTOMER_ID = ACCOUNT_INFO.CUSTOMER_ID INNER JOIN BANK_INFO ON BANK_INFO.IFSC_CODE = ACCOUNT_INFO.IFSC_CODE WHERE ACCOUNT_INFO.ACTIVATION_DATE = '10-04-2012';
12)
SELECT ACCOUNT_INFO.ACCOUNT_NO, CUSTOMER_PERSONAL_INFO.CUSTOMER_ID, CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME, BANK_INFO.BANK_NAME, BANK_INFO.BRANCH_NAME, BANK_INFO.IFSC_CODE, CUSTOMER_PERSONAL_INFO.CITIZENSHIP, ACCOUNT_INFO.INTEREST, ACCOUNT_INFO.INITIAL_DEPOSIT FROM CUSTOMER_PERSONAL_INFO INNER JOIN ACCOUNT_INFO ON CUSTOMER_PERSONAL_INFO.CUSTOMER_ID=ACCOUNT_INFO.CUSTOMER_ID INNER JOIN BANK_INFO ON BANK_INFO.IFSC_CODE=ACCOUNT_INFO.IFSC_CODE;
13)
SELECT CUSTOMER_PERSONAL_INFO.CUSTOMER_ID, CUSTOMER_PERSONAL_INFO.CUSTOMER_NAME, CUSTOMER_PERSONAL_INFO.DATE_OF_BIRTH, CUSTOMER_PERSONAL_INFO.GUARDIAN_NAME, CUSTOMER_PERSONAL_INFO.MAIL_ID, CUSTOMER_REFERENCE_INFO.REFERENCE_ACC_NAME FROM CUSTOMER_PERSONAL_INFO INNER JOIN CUSTOMER_REFERENCE_INFO ON CUSTOMER_PERSONAL_INFO.CUSTOMER_ID=CUSTOMER_REFERENCE_INFO.CUSTOMER_ID WHERE CUSTOMER_PERSONAL_INFO.IDENTIFICATION_DOC_TYPE='PASSPORT';
14)
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,AI.INITIAL_DEPOSIT,AI.INTEREST FROM CUSTOMER_PERSONAL_INFO CPI INNER JOIN ACCOUNT_INFO AI ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID WHERE AI.INITIAL_DEPOSIT=(SELECT MAX(INITIAL_DEPOSIT) FROM ACCOUNT_INFO);
15)
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,AI.INTEREST,BI.BANK_NAME,AI.INITIAL_DEPOSIT FROM ACCOUNT_INFO AI INNER JOIN BANK_INFO BI ON AI.IFSC_CODE=BI.IFSC_CODE INNER JOIN CUSTOMER_PERSONAL_INFO CPI ON AI.CUSTOMER_ID=CPI.CUSTOMER_ID WHERE AI.INTEREST=(SELECT MAX(INTEREST) FROM ACCOUNT_INFO);
16)
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,BI.BANK_NAME,BI.BRANCH_NAME,CPI.CONTACT_NO,CPI.MAIL_ID FROM CUSTOMER_PERSONAL_INFO CPI INNER JOIN ACCOUNT_INFO AI ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID INNER JOIN BANK_INFO BI ON BI.IFSC_CODE=AI.IFSC_CODE WHERE CPI.ADDRESS LIKE '%BANGALORE';
17)
SELECT CPI.CUSTOMER_ID,BI.BANK_NAME,BI.BRANCH_NAME,BI.IFSC_CODE,AI.REGISTRATION_DATE,AI.ACTIVATION_DATE FROM CUSTOMER_PERSONAL_INFO CPI INNER JOIN ACCOUNT_INFO AI ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID INNER JOIN BANK_INFO BI ON BI.IFSC_CODE=AI.IFSC_CODE WHERE to_char(ACTIVATION_DATE,'MM')=03;
18)
SELECT ((INTEREST/100)*INITIAL_DEPOSIT) AS INTEREST_AMT,CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE, AI.INTEREST,AI.INITIAL_DEPOSIT FROM CUSTOMER_PERSONAL_INFO CPI INNER JOIN ACCOUNT_INFO AI ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID;
19)
SELECT CPI.CUSTOMER_ID,CPI.CUSTOMER_NAME,CPI.DATE_OF_BIRTH,CPI.GUARDIAN_NAME,CPI.CONTACT_NO,CPI.MAIL_ID,CRI.REFERENCE_ACC_NAME FROM CUSTOMER_PERSONAL_INFO CPI INNER JOIN CUSTOMER_REFERENCE_INFO CRI ON CPI.CUSTOMER_ID=CRI.CUSTOMER_ID WHERE CRI.REFERENCE_ACC_NAME='RAGHUL';

